# HospitalManagementCosmosDB

./: HospitalManagementCosmosDB.slnx
HospitalManagement.Application/: HospitalManagementCosmosDB.Application.csproj
HospitalManagement.Application/AutoMapping/: AutoMap.cs
HospitalManagement.Application/DTO/: PatientDTO.cs
HospitalManagement.Application/Helpers/: RequestHashHelper.cs
HospitalManagement.Application/Interfaces/: IPatientRepository.cs  IPatientService.cs
HospitalManagement.Application/Services/: PatientService.cs
HospitalManagementCosmosDB/: HospitalManagementCosmosDB.API.csproj  HospitalManagementCosmosDB.http
HospitalManagementCosmosDB.Domain/Entities/: Idempotency.cs  Patient.cs
HospitalManagementCosmosDB.Infrastructure/: HospitalManagementCosmosDB.Infrastructure.csproj
HospitalManagementCosmosDB.Infrastructure/Data/: CosmosDB.cs
HospitalManagementCosmosDB.Infrastructure/Injection/: CosmosContainerFactory.cs  CosmosDBOptions.cs  CosmosInitializer.cs  DependencyInjection.cs
HospitalManagementCosmosDB.Infrastructure/Repository/: IdempotencyRepository.cs  PatientRepository.cs
HospitalManagementCosmosDB/Properties/: launchSettings.json
WebApplication1/: HospitalManagementCosmosDB.API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: PatientController.cs
WebApplication1/Middlewares/: IdempotencyMiddleware.cs
WebApplication1/Properties/: launchSettings.json
